# MovieDbExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spexco/moviedbexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spexco/moviedbexample/: MoviewApplication.kt
app/src/main/java/com/spexco/moviedbexample/adapter/: FilmAdapter.kt  GenrePagerAdapter.kt
app/src/main/java/com/spexco/moviedbexample/custom/: ZoomOutPageTransformer.kt
app/src/main/java/com/spexco/moviedbexample/di/component/: AppComponent.kt
app/src/main/java/com/spexco/moviedbexample/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/spexco/moviedbexample/di/scope/: ViewModelKey.kt
app/src/main/java/com/spexco/moviedbexample/model/: Film.kt  Genre.kt
app/src/main/java/com/spexco/moviedbexample/remote/: MovieService.kt
app/src/main/java/com/spexco/moviedbexample/view/: FilmDetailFragment.kt  GenreFragment.kt  MainActivity.kt  PagerItemGenreFragment.kt
app/src/main/java/com/spexco/moviedbexample/viewmodel/: FilmDetailViewModel.kt  GenreViewModel.kt  MainViewModel.kt  PagerItemGenreViewModel.kt
app/src/main/res/drawable/: ic_down.xml  scrollbar_thumb.xml  scrollbar_track.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_film_detail.xml  fragment_genre.xml  item_film.xml  pager_item_genre.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/spexco/moviedbexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
