<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/genreFragment">

    <fragment
        android:id="@+id/genreFragment"
        android:name="com.spexco.moviedbexample.view.GenreFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_genre">
        <action
            android:id="@+id/action_genreFragment_to_filmDetailFragment"
            app:destination="@id/filmDetailFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/filmDetailFragment"
        android:name="com.spexco.moviedbexample.view.FilmDetailFragment"
        android:label="fragment_film_detail"
        tools:layout="@layout/fragment_film_detail">
        <argument
            android:name="Film"
            app:argType="com.spexco.moviedbexample.model.FilmResult" />
    </fragment>
</navigation>