<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.spexco.moviedbexample.viewmodel.GenreViewModel" />
    </data>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".view.GenreFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/tvTopTitle"
            android:text="The Movie Db"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/white_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.viewpager.widget.ViewPager
            android:layout_below="@+id/tvTopTitle"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progressWheel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:matProg_barColor="#2ACDF8"
            app:matProg_progressIndeterminate="true" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvError"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</layout>