<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:background="#302c2c"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:scaleType="fitXY"
                android:id="@+id/imageView"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:singleLine="true"
                android:layout_margin="5dp"
                android:text="Fotoğraf"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>


</layout>